<!--
# remark 
A simple, in-browser, markdown-driven slideshow tool targeted at people who know their way around HTML and CSS
https://github.com/gnab/remark
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Initiation a drupal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
r     h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        margin-bottom: 10px;
        margin-top: 5px;
      }
      .remark-slide-content h1 {
        font-size: 160px;
        padding-top: 30px;
      }
      .remark-slide-content h2 {
        font-size: 160px;
      }
      .remark-slide-content h3 {
        font-size: 100px;
      }
      .remark-slide-content {
        background-color: black;
        color: white;
        font-size: 50px;
        padding: 30px;
      }
      .remark-slide-content a{
        color: white;
      }
      .remark-code, .remark-inline-code { 
        font-family: 'Ubuntu Mono';
        font-size: 35px;
      }
      .remark-slide-number {
        display:none;
      }
    </style>
  </head>
  <body>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create(
          {
            ratio:'16:9',
            sourceUrl: 'index.md'
          }
        );
    </script>
  </body>
</html>
